PORT=8000
DATABASE_URL=mongodb+srv://manishashe:MlduPIAjGCT2NBto@cluster0.1rvqb.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=VQXHJpqkq46SezRIvKr2vsdrUlMMRRX8
BASE_URL=http://localhost:3000
EMAIL=oauthfacebook00@gmail.com
MAILING_ID=258633298930-vg68vld8levqmtica6gtggdsk909mddo.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//046cwGaDAIObrCgYIARAAGAQSNwF-L9IrctFqPCkiHztw-mzsHf3a6XAV_YJ5FPezDrGy-NNlwnoFQ82ZnFY06tQwPeefHX9R-wE
MAILING_ACCESS=ya29.A0ARrdaM-aH57UP3Pb1gsvqXNy6SXL1agmT71Qv9Li8Ok_VibRM6H8x89oVO2_ZPbO3IK5VUlRAYA8bYy9xBpNUf84rdIQr_jR0zVij4n2rchxSB98zC5d5MrqNtvmNVF-SjuDBCYhborb-iXd6rq1TnvfeMdI
//MlduPIAjGCT2NBto